// numbers in seconds with squats and row  goals created by plank amount divided by 3


191212 6 yogaFlows
191208 06 bodyrow  
191206 18 bodyRow  18 fistPushups  18 squats
191205 12 bodyRow  12 fistPushups  12 squats
191204 18 bodyRow  18 fistPushups  18 squats  17 yoga
191202 17 yoga
191129 17 yoga
191126 30 yoga
191123 16 yoga
191122 16 yoga
191121 20 yoga
191119 33 yoga
191116 38 yoga  
191115 11 sf  30 bodyrow  21 fistPushups  21 squats  8 min
191007 11 sf  20 min
191003 60 yoga  45 walk
191001 25 yoga  60 walk
190926 13 sf  10 min  30 bodyrow  21 fistPushups  21 squats  
190925 12 sf  20 min  30 bodyRow  30 fistPushups  50 squats  
190923 11 sf  20 min 
190920 43 sf  26 min  60 bodyRow  40 kneePushups  40 squats 
190918 42 sf  26 min  60 bodyRow  60 kneePushups  100 squats  
190916 41 sf  20 min                        
190912 61 Planks
190820 61 planks  30 squats 10 pushups
190719 86 planks  12 squats 10 pushups
190708 91 planks  31 squats 09 pushups
190610 85 planks  33 squats 18 pushups
190531 75 planks  25 squats 22 pushups
190521 83 planks