// Diurnata logs
// 1 audio, 2 visual, 3 writing 4 programming 5 research
DATE   CODE PICT TERM                 NAME                                       END

200101                                Traveled to Seattle
191229  432      AIGSIA               
191228  253      WODS                 Space Colony
191225  222      WODS                 Space Colony
191223  223      WODS                 Space Colony
191220  283      WORK                 New Portfolio
191219  242      WODS                 Space Colony
191217  232      WODS                 Space Colony
191216  232      WODS                 Space Colony
191212  522      WORK                 Job Hunt
191210  522      WORK                
191209  522      WORK
191204  222      WODS                 Space Colony Thumbnails
191202  222      WODS                 Space Colony Thumbnails
191130  223      WODS                 Space Colony Thumbnails
191129  274      WODS                 Frieghter
191125  253      WODS                 Frieghter
191124  253      WODS                 Frieghter
191123  251      WODS
191121  252      WODS                 Frieghter
191105  211      WODS
190916	425      SUBMITTABLE          Unit Test Writing
190916	427      SUBMITTABLE          Unit Test Writing
190912	426      SUBMITTABLE          Unit Test Writing
190911  425      SUBMITTABLE          Unit Test Research
190807	333      JOBS                 Slack Proposal
190726	246      WODS
190720	243      WODS
190717  242      WODS
190714	245		 WODS
190710  243	     WODS
190709  223      Poems
190627  122      Sketchbook
190601  288      BlackHoles 
190521  325      Research             Confidence
190518  31       Research  	          Deep work
190513  26       Patreon  	          April Update
190413  43       Essays 		      Renting is Cowardice
190403		     Nomad                Move to Montana      
190401	49       Patreon              Feb/March Log
190325  48       Patreon              Essay on Perfectionism
190319  32       Nomad
181130	328	     Patreon		      November update
181127	246	     Eonation	          Added Corpse 2 rooms
181124	217	     Distant Suns	      Removed duplicates on model
181120	224	     Eonation	          Added 25 more wall tiles
181118	244	     Eonation	
181108	246	     Eonation	
181107	435	     Dowsing	
181105	332	     Patreon              October Update 
181030	452	     Dowsing	
181023	246	     Eonation	
181017	144	     Eonation	
181010	244	     Eonation
181008	148	     Patreon	          September Update
181007	225	     Distant Suns
181006	235      Distant Suns	
181003	254      Eonation
181001	255	     Distant Suns
180930	255	     Curios			
180926	462	     Distant Suns
180925	254	     Distant Suns
180922	244	     Distant Suns
180918	148	     Patreon	          August Update
180728	862	     Curios		          Finished T1000 https://skfb.ly/6ACMU
180727	562	     Curios		          Started Braun series
180715  122      Lovescapes 
180713  231      Lovescapes 
180705  271      Lovescapes  
