// 1 books 2 games 3 films 4 music 5 TV 6 podcast 

191212
  6 Chapo Trap House
 !3 eXistenz
  5 Neon Genesis Evangelion
191211  
  2 Legend of Zelda: Link Between Worlds  
  3 Master and Commander: Far Side of the World  
  4 Eyeliner - Buy Now 
191210  2 Legend of Zelda: Link Between Worlds  
191209  6 Chapo Trap House
191208  6 Chapo Trap House  
        6 Well Here's Your Problem  
        3 Bad Times at The El Royale  
        3 Four Brothers  
191207  6 Chapo Trap House  3 The King  
191206  6 Chapo Trap House  3 Ad Astra
191205  3 They Shall Not Grow Old  6 Trillbilly Workers' Party
191203  6 Chapo Trap House  1 Robert Brautigan - Trout Fishing in America 3
191202  6 Chapo Trap House  6 Age of Napoleon  1 Robert Brautigan - Trout Fishing in America
191201  3 The Posession of Hannah Grace  6 God Awful Movies  5 MSTK3: Hamlet  6 Chapo Trap House
191130  4 Mild High Club - Skipracer  5 The Mandolorian  4 Prism - Prism  4 Khruangbin - Con Todo El Mundo 
191129  4 Ryo Fukui - A letter from slowboat  4 Herb Ellis & Remo Palmier ‎– Windflower (1978)  4 Brian Eno - New Space Music 5! Maniac  2 No Man's Sky
191128  3 Planes Trains & Automobiles  2 Legend of Zelda: Link Between Worlds
191127  3 The Irishman
191126  4 KAZUMI WATANABE / 渡辺香津美 ~ 'Kylyn'  4 Physical - Gabe Gurnsey  4! Men I Trust - Oncle Jazz
191125  5 The Purge  6 Movie Buddies
191124  4 Noriko Miyamoto ‎– Mr. Magic  4 Brian Eno - Lightness: Music for the Marble Palace  3! 1984
191123  5 maniac  6 chapo trap house  2 world of warships
191122  5 Maniac  6 Chapo Trap House  2 Cities Skylines
191121  4! The Caretaker - An Empty Bliss Beyond This World  5 peep show  5 Black books  6 Chapo trap house
191120  4 Dong - Tabisuru Kodomo  1 Upward Spiral  5 Maniac
191119  5 Man in the High Castle  2 Cities Skylines
191113  2 Hearts of Iron 4  3! Joker
191112  2 Hearts of Iron 4
191111  2 Rome Total War
191110  3 The Matrix  2 Max Payne 2
191109  3 The Banker  3 Parasite
191106  24  Rome Total War
191105  22  World of Warships
191105  4   Hiromasa Suzuki ‎– Screwdriver 
191104  4   Kimiko Kasai ‎– We Can Fall In Love 
191102  23  Rome Total War
191029  21  Shogun 2 Total War 
191029  21  World of Warships